<h1>
  Gistbook Terms of Service
</h1>
<p>
  By using our services ("Services"), you are agreeing to these terms.
</p>
<h2>
  Your Github Account
</h2>
<p>
  Gistbook is accessed through your Github account. You are free to revoke access to your Github account at any time. It is not considered revoking access to make a request through email. To revoke access you must login to Gistbook (or Github) and use the interface on the Account Settings page.
</p>
<h2>
  Use of Our Services
</h2>
<p>
  Using our Services is at your sole risk. Do not misuse the Service. Modifications made to the Service's source code, which is freely available, must not be affiliated with the Service.
</p>
<p>
  Our Service displays some content that is not Gistbook's. This content is the sole responsibility of the entity that makes it available. By using this Service you are taking the risk of being exposed to such materials.
</p>
<p>
  We may suspend or prevent you from accessing or using the Services at any time.
</p>
<h2>
  Changing or Terminating Our Service
</h2>
<p>
  Gistbook is a constantly changing Service. We may add and remove functionality, or suspend and stop the Service altogether.
</p>
<h2>
  Your Content in the Services
</h2>
<p>
  Gistbook allows you to create and manage content that can be stored on Github as well as Gistbook. Gistbook claims no ownership of content that you create.
</p>
<p>
  Content stored by Github is subject to Github's terms of service.
</p>
<p>
  You are responsible for all content that is posted under your Account (even if it was posted by someone who has access to your account).
</p>
<p>
  We hold the right to remove any content that is available via this Service.
</p>
<h2>
  Liability for our Services
</h2>
<p>
  When permitted by law, Gistbook shall not be responsible for direct, indirect, incidental, special, consequential or exemplary damages resulting from your use of the Service. This covers, but is not limited to, any data or information stored in Gistbook as well as data and content stored on your Github account.
</p>
<h2>
  Business Use of Our Services
</h2>
<p>
  If you are using these Services on behalf of a business, that business also accepts these terms. It shall defend Gistbook from any third-party that alleges that your content or use of this Service in violation of this agreement infringes or misappropriates the intellectual property rights of a third-party or violates applicable law.
</p>
<h2>
  About these Terms
</h2>
<p>
  We may modify these terms at any time, or add additional terms that apply to the Service. We encourage you to read the terms regularly. We will post notifications of changes to the terms on this page.
</p>
