<div class='left-menu-buttons'>
  <button class='save-gist'>
    <span class='octicon octicon-cloud-upload'></span>
    Save Changes
  </button>
  <button class='fork-gist danger'>
    <span class='octicon octicon-trashcan'></span>
    Delete
  </button>
</div>
<div class='right-menu-buttons'>
  <div class='compound-button compound-star-gist'>
    <button class='star-gist'>
      <span class='octicon octicon-star'></span>
      Star
    </button>
    <span class='button-count'>
      23
    </span>
  </div>
  <div class='compound-button compound-fork-gist'>
    <button class='fork-gist'>
      <span class='octicon octicon-git-branch'></span>
      Fork
    </button>
    <span class='button-count'>
      50
    </span>
  </div>
  <button class='display-view'>
    <span class='octicon octicon-organization'></span>
    Sharing View
  </button>
</div>

