<div class='modal-title'>
  <span class='modal-title-text'>Are you sure?</span>
  <span class='octicon octicon-x close'></span>
</div>
<div class='notification notification-warning'>
  Read this or unforeseen consequences might happen!
</div>
<div class='modal-body'>
  <p>
    This will log you out and make your account inactive. Your Gistbooks will
    still be available on <a href='http://gist.github.com' target='_blank'>http://gist.github.com</a>.
  </p>
  <p>
    You will be redirected to Github to revoke access to Gistbook.
  </p>
</div>
<a href='https://github.com/settings/applications' target='_blank'>
  <button class='modal-button danger'>
    I understand, revoke access
  </button>
</a>

