<h1>
  Contact Us
</h1>
<p>
  We love receiving messages. Get in touch if you find any issues, have feature requests, or just want to say hey.
</p>
<div class='contact-github-issues'>
  <div>
    <i class='mega-octicon octicon-mark-github'></i>
  </div>
  <div>
    <h2>Github Issues</h2>
    <p>
      Our Github issue tracker is a great place to file bug reports or to request new features.
    </p>
    <a href='https://github.com/jmeas/gistbook/issues' target='_blank'>
      <button>
        File an Issue
      </button>
    </a>
  </div>
</div>
<div class='contact-email'>
  <div>
    <i class='mega-octicon octicon-mail'></i>
  </div>
  <div>
    <h2>Email</h2>
    <p>
      For any other questions or messages, send us an email at <a href='mailto:hello@gistbook.io'>hello@gistbook.io</a>.
    </p>
    <a href='mailto:hello@gistbook.io'>
      <button>
        Email Us
      </button>
    </a>
  </div>
</div>
